BugTracker/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BugTracker.View.EmployeePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BugTracker.Model"
             xmlns:viewmodel="clr-namespace:BugTracker.ViewModel"
             Title="{Binding Title}"
             x:DataType="viewmodel:EmployeeViewModel">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetEmployeeCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="10"
          RowDefinitions="*,*"
          RowSpacing="10">
        <VerticalStackLayout x:Name="employeeInput" Spacing="10">
            <Label Text="{Binding Id, StringFormat='Employee ID: {0}' }"/>
            <Label Text="First Name"/>
            <Editor Placeholder="Enter First Name"
                    Text="{Binding FName}"/>
            <Label Text="Last Name"/>
            <Editor Placeholder="Enter Last Name" 
                    Text="{Binding LName}"/>
            <Label Text="Role"/>
            <Editor Placeholder="Enter Employee Role" 
                    Text="{Binding Role}"/>
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="5">
                <Button Text="Add Employee"
                        Grid.Column="0"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Text="Update Employee"
                        Grid.Column="1"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Text="Delete Employee"
                        Grid.Column="2"
                        Command="{Binding DeleteEmployeeCommand}"/>
            </Grid>
        </VerticalStackLayout>
        <RefreshView Grid.Column="1"
                     Grid.RowSpan="2"
                     Command="{Binding GetEmployeeCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Employees}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image Source="dotnet_bot.png"
                                   HorizontalOptions="Center"
                                   HeightRequest="160"
                                   WidthRequest="160"
                                   VerticalOptions="Center"/>
                            <Label Text="There are currently no employees on record"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Employee">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmployeeViewModel}}, Path=GetSingleEmployeeCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <!--<Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />-->
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Id, StringFormat='Employee ID: {0}' }"/>
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding FullName}"/>
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Role}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="{StaticResource Primary}"
        VerticalOptions="Center" /> 



    </Grid>
</ContentPage>