BugTracker/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BugTracker.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BugTracker.Model"
             xmlns:viewmodel="clr-namespace:BugTracker.ViewModel"
             Title="{Binding Title}"
             x:DataType="viewmodel:MainViewModel">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetStatusCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,*,*,auto"
          RowSpacing="10"
          >
        <Label Text="{Binding Projects.Count, StringFormat='There are currently {0} projects on record' }"
               Style="{StaticResource LargeLabel}"
               Margin="0,10,0,0"/>
        <Label Text="{Binding Tickets.Count, StringFormat='There are currently {0} tickets on record' }"
               Grid.Row="1"
               Style="{StaticResource LargeLabel}"/>
        <Label Text="{Binding Employees.Count, StringFormat='There are currently {0} employees on record' }"
               Grid.Row="2"
               Style="{StaticResource LargeLabel}"/>
        <Button Text="Projects" 
                Grid.Row="3"
                Command="{Binding GoToProjectsCommand}"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Tickets" 
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding GoToTicketsCommand}"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Employees"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding GoToEmployeesCommand}"
                Style="{StaticResource ButtonOutline}"/>
        <Button ImageSource="settings.png"
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="15"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Command="{Binding GoToSettingsCommand}"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>





</ContentPage>
