BugTracker/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BugTracker.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="BugTracker.MainPage"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.ColumnSpan="2">
            <Label Text="Project Status"
                   FontSize="Large"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   BackgroundColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HeightRequest="100"/>
            
            <Label Text="Ticket status"
                   FontSize="Large"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   BackgroundColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HeightRequest="100"/>
            
            <Label Text="employee status"
                   FontSize="Large"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   BackgroundColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HeightRequest="100"/>
            
            <Label Text="idk what im gonna do with this one"
                   FontSize="Large"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   BackgroundColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HeightRequest="100"/>
        </VerticalStackLayout>
    </Grid>



</ContentPage>
